DB_HOST=localhost
DB_USER=root
DB_PASSWORD=student
DB_NAME=cabins_marian
PORT=5000

//Admin
JWT_SECRET =8a3f7G5d4e2h4fa7@faF99a1)m4a1zl!6x^o41L78cr0Kd1e*2f3c9L4b5a
ADMIN_USERNAME =marinicaFaraFrica
ADMIN_PASSWORD =$2b$10$gJhAtQY6Ez.O12WbECWuTeCCcQwP0dSBpX4k3lFxkNORP7OvG8mem

EMAIL_USER = nilupalarie@gmail.com
EMAIL_PASSWORD = buafehkdcxrgyfbz
